{
  "name": "Myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "webdriver-manager start",
    "test": "protractor conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.4.3"
  },
  "devDependencies": {},
  "description": ""
}
